<!DOCTYPE html>
<html>
<head>
	<title>Charge Points | Show</title>
	<script src="/socket.io/socket.io.js"></script>
</head>
<body>
	<div id="status">
		<h1>Real-time Status</h1>
		<p>Check chargers status.</p>
	</div>
	<script type="text/javascript">
		
		const socket = io();
		
		socket.on('update status', (data) => {
			// alert("UPDATE STATUS");
			document.querySelector('#status').innerHTML += '<br>Charger point: '+ data.chargepoint + ' Status: ' + data.status + '\n';
		});
		
	</script>
</body>
</html>
